﻿


[SoftSetup]
SensorType=JY61   <! 模块设置分为五类：Normal、JY61、Modbus、WT31、WT101、Modbus_WT101、SINDT0X_Mobus >
Baud=115200   <! 默认波特率 >
Mode=   <! 填写 wtzn 系统为综合五类模块 >
Language=1   <! 语言：0=中文 1=英文 >

ModbusReadInterval=20
DelSystemSetup=0
AccRange=16.0
GyroRange=2000.0
ModbusDelayTimes=10   <! Modbus读取延时，默认为10ms,不能小于0ms >
ProductModel=WT61(JY61)-E
[SocketConfig]
Enabled=0
RemoteHostIp=192.168.20.109
RemotePort=8877
LocalPort=8899
